{
  "name": "old-gregg",
  "version": "1.0.0",
  "description": "old gregg notifications",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Matt Shwery",
  "engines": {
    "node": "6.9.x"
  },
  "dependencies": {
    "hapi": "^15.2.0",
    "inert": "^4.0.2"
  }
}
